E:\Учебная практика\lab1.1yp\lab1.1yp\bin\Debug\lab1.1yp.exe.config
E:\Учебная практика\lab1.1yp\lab1.1yp\bin\Debug\lab1.1yp.exe
E:\Учебная практика\lab1.1yp\lab1.1yp\bin\Debug\lab1.1yp.pdb
E:\Учебная практика\lab1.1yp\lab1.1yp\obj\Debug\lab1.1yp.csprojResolveAssemblyReference.cache
E:\Учебная практика\lab1.1yp\lab1.1yp\obj\Debug\lab1._1yp.Form1.resources
E:\Учебная практика\lab1.1yp\lab1.1yp\obj\Debug\lab1._1yp.Properties.Resources.resources
E:\Учебная практика\lab1.1yp\lab1.1yp\obj\Debug\lab1.1yp.csproj.GenerateResource.Cache
E:\Учебная практика\lab1.1yp\lab1.1yp\obj\Debug\lab1.1yp.exe
E:\Учебная практика\lab1.1yp\lab1.1yp\obj\Debug\lab1.1yp.pdb
D:\Учебная практика\lab1.1yp\lab1.1yp\bin\Debug\lab1.1yp.exe.config
D:\Учебная практика\lab1.1yp\lab1.1yp\bin\Debug\lab1.1yp.exe
D:\Учебная практика\lab1.1yp\lab1.1yp\bin\Debug\lab1.1yp.pdb
D:\Учебная практика\lab1.1yp\lab1.1yp\obj\Debug\lab1.1yp.csproj.AssemblyReference.cache
D:\Учебная практика\lab1.1yp\lab1.1yp\obj\Debug\lab1.1yp.csproj.SuggestedBindingRedirects.cache
D:\Учебная практика\lab1.1yp\lab1.1yp\obj\Debug\lab1._1yp.Form1.resources
D:\Учебная практика\lab1.1yp\lab1.1yp\obj\Debug\lab1._1yp.Properties.Resources.resources
D:\Учебная практика\lab1.1yp\lab1.1yp\obj\Debug\lab1.1yp.csproj.GenerateResource.cache
D:\Учебная практика\lab1.1yp\lab1.1yp\obj\Debug\lab1.1yp.csproj.CoreCompileInputs.cache
D:\Учебная практика\lab1.1yp\lab1.1yp\obj\Debug\lab1.1yp.exe
D:\Учебная практика\lab1.1yp\lab1.1yp\obj\Debug\lab1.1yp.pdb
