E:\Учебная практика\lab1.2 yp\lab1.2 yp\bin\Debug\lab1.2 yp.exe.config
E:\Учебная практика\lab1.2 yp\lab1.2 yp\bin\Debug\lab1.2 yp.exe
E:\Учебная практика\lab1.2 yp\lab1.2 yp\bin\Debug\lab1.2 yp.pdb
E:\Учебная практика\lab1.2 yp\lab1.2 yp\obj\Debug\lab1.2 yp.csprojResolveAssemblyReference.cache
E:\Учебная практика\lab1.2 yp\lab1.2 yp\obj\Debug\lab1._2_yp.Form1.resources
E:\Учебная практика\lab1.2 yp\lab1.2 yp\obj\Debug\lab1._2_yp.Properties.Resources.resources
E:\Учебная практика\lab1.2 yp\lab1.2 yp\obj\Debug\lab1.2 yp.csproj.GenerateResource.Cache
E:\Учебная практика\lab1.2 yp\lab1.2 yp\obj\Debug\lab1.2 yp.exe
E:\Учебная практика\lab1.2 yp\lab1.2 yp\obj\Debug\lab1.2 yp.pdb
D:\Учебная практика\lab1.2 yp\lab1.2 yp\bin\Debug\lab1.2 yp.exe.config
D:\Учебная практика\lab1.2 yp\lab1.2 yp\bin\Debug\lab1.2 yp.exe
D:\Учебная практика\lab1.2 yp\lab1.2 yp\bin\Debug\lab1.2 yp.pdb
D:\Учебная практика\lab1.2 yp\lab1.2 yp\obj\Debug\lab1.2 yp.csproj.AssemblyReference.cache
D:\Учебная практика\lab1.2 yp\lab1.2 yp\obj\Debug\lab1.2 yp.csproj.SuggestedBindingRedirects.cache
D:\Учебная практика\lab1.2 yp\lab1.2 yp\obj\Debug\lab1._2_yp.Form1.resources
D:\Учебная практика\lab1.2 yp\lab1.2 yp\obj\Debug\lab1._2_yp.Properties.Resources.resources
D:\Учебная практика\lab1.2 yp\lab1.2 yp\obj\Debug\lab1.2 yp.csproj.GenerateResource.cache
D:\Учебная практика\lab1.2 yp\lab1.2 yp\obj\Debug\lab1.2 yp.csproj.CoreCompileInputs.cache
D:\Учебная практика\lab1.2 yp\lab1.2 yp\obj\Debug\lab1.2 yp.exe
D:\Учебная практика\lab1.2 yp\lab1.2 yp\obj\Debug\lab1.2 yp.pdb
